<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/silver"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure ?"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This function wouldn't be restored. Did you still want to change ?"
            android:textSize="16dp"
            android:layout_margin="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Yes"
                android:textColor="@color/white"
                android:backgroundTint="@color/blue"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="No"
                android:textColor="@color/black"
                android:layout_marginStart="40dp"
                android:backgroundTint="@color/gray"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>